is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api_Empty_Project_01_1268474
build_property.RootNamespace = Api_Empty_Project_01_1268474
build_property.ProjectDir = F:\Angular  all file\1268474_Final_Project_Angular\WebApi_Project_01_1268474\Api_Empty_Project_01_1268474\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Angular  all file\1268474_Final_Project_Angular\WebApi_Project_01_1268474\Api_Empty_Project_01_1268474
build_property._RazorSourceGeneratorDebug = 

[F:/Angular  all file/1268474_Final_Project_Angular/WebApi_Project_01_1268474/Api_Empty_Project_01_1268474/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
